# Accountancy-BackEnd-

./: .gitignore  README.md  ZeusApp.sln
lib/AspNetCoreHero.Results/: AspNetCoreHero.Results.csproj  PaginatedResult.cs
src/Core/ZeusApp.Application/: ZeusApp.Application.csproj
src/Core/ZeusApp.Application/DTOs/Bank/: BankResponse.cs
src/Core/ZeusApp.Application/DTOs/BankAccount/: BankAccountRequest.cs  BankAccountResponse.cs
src/Core/ZeusApp.Application/DTOs/Contact/: ContactResponse.cs
src/Core/ZeusApp.Application/DTOs/Expense/: ExpenseServiceCreateRequest.cs
src/Core/ZeusApp.Application/DTOs/Identity/: RegisterRequest.cs
src/Core/ZeusApp.Application/DTOs/Invoice/: GetProductInvoiceResponse.cs  ProductInvoiceRequest.cs  ProductInvoiceUpdateRequest.cs
src/Core/ZeusApp.Application/DTOs/Order/: CreateProductOrderRequest.cs
src/Core/ZeusApp.Application/DTOs/OtherAddress/: CustomerOtherAddressResponse.cs  OtherAddressResponse.cs
src/Core/ZeusApp.Application/DTOs/RelatedPerson/: RelatedPersonResponse.cs
src/Core/ZeusApp.Application/DTOs/Reports/: BuyingResponse.cs  CostResponse.cs  OrderStatusSummaryList.cs  PurchaseAndSalesTotals.cs  SalesResponse.cs  VatReports.cs
src/Core/ZeusApp.Application/DTOs/Stock/: ProductStockResponse.cs  StockInProductCreateRequest.cs  StockOutProductCreateRequest.cs  StoctProductUpdateRequest.cs
src/Core/ZeusApp.Application/Extensions/: ServiceCollectionExtensions.cs
src/Core/ZeusApp.Application/Interfaces/Repositories/: IBankAccountRepository.cs  ICarrierCompanyRepository.cs  ICaseRepository.cs  ICustomerSupplierRepository.cs  IExpenseCategoryRepository.cs  IExpenseRepository.cs  IExpenseServiceRepository.cs  IGeneralBankRepository.cs  IHoldRepository.cs  IInvoiceRepository.cs  ILoanCategoryRepository.cs  ILoanRepository.cs  IOrderCategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductSalesInvoiceRepository.cs  IProductServiceCategoryRepository.cs  ISalesInvoiceCategoryRepository.cs  IServiceGroupRepository.cs  IStockRepository.cs  IUnitRepository.cs
src/Core/ZeusApp.Application/Mappings/: BankAccountProfile.cs  CarrierCompanyProfile.cs  CaseProfile.cs  CustomerSupplierProfile.cs  ExpenseCategoryProfile.cs  GeneralBankProfile.cs  HoldProfile.cs  InvoiceProfile.cs  LoanCategoryProfile.cs  LoanProfile.cs  OrderCategoryProfile.cs  OrderMapProfile.cs  ProductCategoryProfile.cs  ProductProfile.cs  ProductSalesInvoiceProfile.cs  SalesInvoiceCategoryProfile.cs  ServiceGroupMapping.cs  ServiceMapping.cs  StockProfile.cs  UnitProfile.cs
src/Core/ZeusApp.Application/Validations/Banks/: CreateBankValidator.cs
src/Core/ZeusApp.Application/Validations/CustomerCategories/: CreateCustomerCategoryValidator.cs  UpdateCustomerCategoryValidator.cs
src/Core/ZeusApp.Application/Validations/ProductBrands/: CreateProductBrandValidator.cs  UpdateProductBrandValidator.cs
src/Core/ZeusApp.Application/Validations/ProductCategories/: CreateProductCategoryValidator.cs  UpdateProductCategoryValidator.cs
src/Core/ZeusApp.Application/Validations/ProductSalesInvoices/: CreateProductSalesInvoiceValidator.cs  UpdateProductSalesInvoiceValidator.cs
src/Core/ZeusApp.Application/Validations/SalesInvoiceCategories/: CreateSalesInvoiceCategoryValidator.cs  UpdateSalesInvoiceCategoryValidator.cs
src/Core/ZeusApp.Application/Validations/SalesInvoices/: CreateSalesInvoiceValidator.cs  UpdateSalesInvoiceValidator.cs
src/Core/ZeusApp.Application/Validations/ServiceGroups/: CreateServiceGroupValidator.cs  UpdateServiceGroupValidator.cs
src/Core/ZeusApp.Application/Validations/StockCategories/: CreateStockCategoryValidator.cs  UpdateStockCategoryValidator.cs
src/Core/ZeusApp.Application/Validations/Units/: CreateUnitValidator.cs  UpdateUnitValidator.cs
src/Core/ZeusApp.Domain/: ZeusApp.Domain.csproj
src/Core/ZeusApp.Domain/Entities/Catalog/: Bank.cs  BankAccount.cs  CarrierCompany.cs  CustomerSupplier.cs  Expense.cs  ExpenseCategory.cs  ExpenseService.cs  GeneralBank.cs  Hold.cs  Invoice.cs  InvoiceCategory.cs  Loan.cs  LoanCategory.cs  Order.cs  OrderCategory.cs  ProductBrand.cs  ProductInvoice.cs  ProductOrder.cs  ProductService.cs  ProductServiceCategory.cs  ProductStock.cs  ServiceGroup.cs  Stock.cs  Unit.cs
src/Core/ZeusApp.Domain/Enums/: DiscountType.cs  InvoiceType.cs  LoanType.cs  MovementType.cs  OrderInvoiceType.cs  OrderStatus.cs  ProductServiceType.cs  SalesInvoiceType.cs  TrackingType.cs
src/Presentations/ZeusApp.WebApi/: .gitignore  Program.cs  Startup.cs  ZeusApp.WebApi.csproj  appsettings.json
src/Presentations/ZeusApp.WebApi/Controllers/v2/: AyarController.cs  CarrierCompaniesController.cs  CaseController.cs  CustomerSupplierController.cs  ExpenseCategoriesController.cs  GeneralBankController.cs  HoldsController.cs  InvoiceCategoriesController.cs  InvoiceController.cs  LoanCategoryController.cs  LoanController.cs  OrderCategoryController.cs  OrderController.cs  ProductBrandsController.cs  ProductController.cs  ProductServiceCategoryController.cs  (+5 more)
src/Presentations/ZeusApp.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/Presentations/ZeusApp.WebApi/Filters/: ValidateFilterAttribute.cs
src/Presentations/ZeusApp.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
src/Presentations/ZeusApp.WebApi/Services/: AuthenticatedUserService.cs
(+235 files in other folders)
