<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="FluentValidation" Version="11.6.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\lib\AspNetCoreHero.Results\AspNetCoreHero.Results.csproj" />
        <ProjectReference Include="..\..\..\lib\AspNetCoreHero.ThrowR\AspNetCoreHero.ThrowR.csproj" />
        <ProjectReference Include="..\ZeusApp.Domain\ZeusApp.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Expenses\Commands\Delete\" />
      <Folder Include="Features\Expenses\Commands\Update\" />
      <Folder Include="Features\Expenses\Queries\GetAllPaged\" />
      <Folder Include="Features\Expenses\Queries\GetById\" />
    </ItemGroup>

</Project>
